# Beowulf categorizer server settings

## the paths in settings are relative to $BWCATEG_HOME

# jetty specific settings
bw-categ.conf.dir = conf
bw-categ.jetty.resource_file_name = jetty-web.xml
bw-categ.jetty.context.descriptor = webapp/WEB-INF/web.xml
bw-categ.jetty.context.resourcebase = webapp/
bw-categ.jetty.context.rootpath = /
