# Beowulf categorizer server settings

## the paths in settings are relative to $BWCATEG_HOME

bw-categ.ip_address = 127.0.0.1

# jetty specific settings
bw-categ.conf.dir = conf
bw-categ.jetty.resource_file_name = jetty-web.xml
bw-categ.jetty.context.descriptor = webapp/WEB-INF/web.xml
bw-categ.jetty.context.resourcebase = webapp/
bw-categ.jetty.context.rootpath = /

# zookeeper settings
bw-categ.zookeeper.group_node_name = beowulf_categ
bw-categ.zookeeper.servers=localhost:2181