# Beowulf common settings

bw-common.db.name = beowulfDB

# mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
bw-common.db_uri = mongodb://127.0.0.1:10001