# Beowulf categorizer server settings

## the paths in settings are relative to $BWSCS_HOME

bw-categ.ip_address = 127.0.0.1

# jetty specific settings
bw-scs.conf.dir = conf
bw-scs.jetty.resource_file_name = jetty-web.xml
bw-scs.jetty.context.descriptor = webapp/WEB-INF/web.xml
bw-scs.jetty.context.resourcebase = webapp/
bw-scs.jetty.context.rootpath = /

# zookeeper settings
bw-scs.zookeeper.group_node_name = beowulf_categ
bw-scs.zookeeper.servers=localhost:2181