# Beowulf controller server settings

## the paths in settings are relative to $BWSFC_HOME

bw-controller.ip_address = 127.0.0.1

# jetty specific settings
bw-controller.conf.dir = conf
bw-controller.jetty.resource_file_name = jetty-web.xml
bw-controller.jetty.context.descriptor = webapp/WEB-INF/web.xml
bw-controller.jetty.context.resourcebase = webapp/
bw-controller.jetty.context.rootpath = /


# zookeeper settings
bw-controller.zookeeper.group_node_name = beowulf_controller
bw-controller.zookeeper.servers=localhost:2181