# Beowulf controller server settings

## the paths in settings are relative to $BWSFC_HOME

# jetty specific settings
bw-controller.conf.dir = conf
bw-controller.jetty.resource_file_name = jetty-web.xml
bw-controller.jetty.context.descriptor = webapp/WEB-INF/web.xml
bw-controller.jetty.context.resourcebase = webapp/
bw-controller.jetty.context.rootpath = /
