
# Quartz properties

## Main configurations
org.quartz.scheduler.instanceName = SfcQuartzScanScheduler1
org.quartz.scheduler.skipUpdateCheck=true

## thread pool configurations
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3

## job store configurations
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

