# Beowulf scan management server settings

## the paths in settings are relative to $BWSMF_HOME

# jetty specific settings
bw-smf.conf.dir = conf
bw-smf.jetty.resource_file_name = jetty-web.xml
bw-smf.jetty.context.descriptor = webapp/WEB-INF/web.xml
bw-smf.jetty.context.resourcebase = webapp/
bw-smf.jetty.context.rootpath = /


