##########################
## # build.properties # ##
##########################

#project properties
beowulf.project.name=beowulf-scanner
beowulf.project.version=1.0

#ivy specific properties
ivy.version=2.2.0
ivy.url=http://repo2.maven.org/maven2/org/apache/ivy/ivy
ivy.home=${user.home}/.ivy2
ivy.lib.dir=${bw-builder.root}/ivylib
ivysettings.xml=${bw-builder.root}/ivysettings.xml

# Misc settings
resources.export.dir.name=conf