# Beowulf executor server settings

## the paths in settings are relative to $BWSFE_HOME

# jetty specific settings
bw-executor.conf.dir = conf
bw-executor.jetty.resource_file_name = jetty-web.xml
bw-executor.jetty.context.descriptor = webapp/WEB-INF/web.xml
bw-executor.jetty.context.resourcebase = webapp/
bw-executor.jetty.context.rootpath = /
