# Beowulf executor server settings

## the paths in settings are relative to $BWSFE_HOME

bw-sfe.ip_address = 127.0.0.1

# jetty specific settings
bw-sfe.conf.dir = conf
bw-sfe.jetty.resource_file_name = jetty-web.xml
bw-sfe.jetty.context.descriptor = webapp/WEB-INF/web.xml
bw-sfe.jetty.context.resourcebase = webapp/
bw-sfe.jetty.context.rootpath = /

# zookeeper settings
bw-sfe.zookeeper.group_node_name = beowulf_executor
bw-sfe.zookeeper.servers=localhost:2181